zone=Zone180,neighbours=Zone181,Zone134,Zone133
zone=Zone160,neighbours=Zone163,Zone161,Zone124,Zone120,Zone162,Zone123
zone=Zone181,neighbours=Zone153,Zone180
zone=Zone162,neighbours=Zone161,Zone160
zone=Zone140,neighbours=Zone121,Zone130,Zone141,Zone110
zone=Zone161,neighbours=Zone160,Zone124,Zone162,Zone115
zone=Zone120,neighbours=Zone163,Zone170,Zone160,Zone164,Zone122,Zone123
zone=Zone164,neighbours=Zone163,Zone170,Zone171,Zone120
zone=Zone142,neighbours=Zone143,Zone121,Zone131,Zone130,Zone141,Zone132
zone=Zone163,neighbours=Zone160,Zone164,Zone120
zone=Zone141,neighbours=Zone140,Zone130,Zone142
zone=Zone122,neighbours=Zone170,Zone121,Zone130,Zone120,Zone123,Zone135
zone=Zone121,neighbours=Zone140,Zone111,Zone112,Zone131,Zone130,Zone122,Zone123,Zone110,Zone142
zone=Zone143,neighbours=Zone142,Zone132,Zone133
zone=Zone124,neighbours=Zone161,Zone160,Zone123,Zone115,Zone114
zone=Zone123,neighbours=Zone160,Zone124,Zone112,Zone121,Zone120,Zone122,Zone113,Zone114
zone=Zone115,neighbours=Zone161,Zone124,Zone116,Zone114
zone=Zone114,neighbours=Zone124,Zone113,Zone123,Zone115
zone=Zone117,neighbours=Zone111,Zone112,Zone154,Zone118
zone=Zone116,neighbours=Zone115
zone=Zone118,neighbours=Zone112,Zone113,Zone117
zone=Zone171,neighbours=Zone170,Zone164,Zone172,Zone135
zone=Zone170,neighbours=Zone171,Zone164,Zone120,Zone122,Zone135
zone=Zone151,neighbours=Zone155,Zone156,Zone150,Zone152
zone=Zone173,neighbours=Zone172,Zone134,Zone133
zone=Zone172,neighbours=Zone171,Zone173,Zone135,Zone132,Zone133
zone=Zone150,neighbours=Zone155,Zone110,Zone151
zone=Zone131,neighbours=Zone121,Zone130,Zone135,Zone142,Zone132
zone=Zone153,neighbours=Zone181,Zone152
zone=Zone130,neighbours=Zone140,Zone121,Zone131,Zone141,Zone122,Zone135,Zone142
zone=Zone152,neighbours=Zone153,Zone151
zone=Zone111,neighbours=Zone112,Zone121,Zone154,Zone110,Zone117
zone=Zone155,neighbours=Zone150,Zone156,Zone154,Zone110,Zone151
zone=Zone133,neighbours=Zone143,Zone180,Zone172,Zone173,Zone134,Zone132
zone=Zone110,neighbours=Zone155,Zone140,Zone111,Zone150,Zone121,Zone154
zone=Zone154,neighbours=Zone155,Zone111,Zone110,Zone117
zone=Zone132,neighbours=Zone143,Zone131,Zone172,Zone135,Zone142,Zone133
zone=Zone113,neighbours=Zone112,Zone118,Zone123,Zone114
zone=Zone135,neighbours=Zone170,Zone171,Zone131,Zone130,Zone122,Zone172,Zone132
zone=Zone112,neighbours=Zone111,Zone121,Zone118,Zone113,Zone123,Zone117
zone=Zone156,neighbours=Zone155,Zone151
zone=Zone134,neighbours=Zone180,Zone173,Zone133
