<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<HBox alignment="CENTER_LEFT" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.zhaw.ovtycoon.gui.MapController">
    <stylesheets>
        <String fx:value="map-styles.css"/>
    </stylesheets>
   <children>
      <VBox fx:id="mapVBox" alignment="CENTER_LEFT" prefHeight="867.0" prefWidth="700.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
               <ImageView cache="true" fitHeight="781.0" fitWidth="688.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                   <image>
                       <Image fx:id="mapImage" url="@zvv_zones_v7.png" />
                   </image>
               </ImageView>
                <Canvas fx:id="mapCanvas" height="781.0" width="688.0" />
                <StackPane fx:id="overlayStackPane" alignment="TOP_LEFT" maxHeight="781.0" maxWidth="688.0" minHeight="781.0" minWidth="688.0" />
                <Canvas fx:id="mapCanvasOverlay" height="781.0" width="688.0" />
               <StackPane fx:id="labelStackPane" alignment="TOP_LEFT" maxHeight="781.0" maxWidth="688.0" minHeight="781.0" minWidth="688.0" />
            </children>
         </StackPane>
      </VBox>
   </children>
</HBox>
