<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="867.0" prefWidth="1073.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MapController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label fx:id="zoneLabel" alignment="CENTER" prefHeight="36.0" prefWidth="688.0" text="Zone">
      <font>
         <Font name="System Bold" size="20.0" />
      </font></Label>
   <StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
      <children>
         <ImageView cache="true" fitHeight="781.0" fitWidth="688.0" pickOnBounds="true" preserveRatio="true" smooth="false">
             <image>
                 <Image fx:id="img" url="@zvv_zones_v5.png" />
             </image>
         </ImageView>
          <Canvas fx:id="mapCanvas" height="781.0" width="688.0" />
      </children>
   </StackPane>
</VBox>
