sX=446, oX=88, sY=343, oY=83, color:GREEN, name=Zone 170;
sX=314, oX=134, sY=307, oY=142, color:RED, name=Zone 122;
sX=347, oX=147, sY=224, oY=129, color:WHITE, name=Zone 120;
sX=472, oX=120, sY=239, oY=124, color:RED, name=Zone 164;
sX=294, oX=79, sY=12, oY=72, color:BLUE, name=Zone 116;
sX=152, oX=180, sY=379, oY=174, color:WHITE, name=Zone 110;
sX=65, oX=141, sY=391, oY=164, color:GREEN, name=Zone 154;
sX=182, oX=225, sY=317, oY=233, color:BLUE, name=Zone 121;
sX=458, oX=87, sY=172, oY=116, color:YELLOW, name=Zone 163;
sX=330, oX=55, sY=504, oY=65, color:YELLOW, name=Zone 130;
sX=280, oX=115, sY=648, oY=78, color:RED, name=Zone 152;
sX=60, oX=31, sY=412, oY=61, color:YELLOW, name=Zone 184;
sX=281, oX=121, sY=53, oY=116, color:RED, name=Zone 115;
sX=332, oX=106, sY=93, oY=96, color:YELLOW, name=Zone 161;
sX=434, oX=75, sY=75, oY=77, color:RED, name=Zone 162;
sX=331, oX=106, sY=93, oY=94, color:YELLOW, name=Zone 161;
sX=199, oX=103, sY=108, oY=116, color:BLUE, name=Zone 114;
sX=155, oX=93, sY=121, oY=127, color:RED, name=Zone 113;
sX=266, oX=94, sY=152, oY=90, color:GREEN, name=Zone 124;
sX=356, oX=130, sY=149, oY=113, color:BLUE, name=Zone 160;
sX=460, oX=83, sY=176, oY=108, color:YELLOW, name=Zone 163;
sX=247, oX=134, sY=204, oY=131, color:YELLOW, name=Zone 123;
sX=123, oX=146, sY=223, oY=129, color:GREEN, name=Zone 112;
sX=94, oX=93, sY=192, oY=87, color:YELLOW, name=Zone 118;
sX=57, oX=69, sY=251, oY=144, color:RED, name=Zone 117;
sX=120, oX=97, sY=340, oY=72, color:YELLOW, name=Zone 111;
sX=357, oX=66, sY=419, oY=86, color:YELLOW, name=Zone 130 upper;
sX=418, oX=129, sY=406, oY=116, color:BLUE, name=Zone 135;
sX=491, oX=145, sY=352, oY=122, color:YELLOW, name=Zone 171;
sX=520, oX=122, sY=439, oY=101, color:GREEN, name=Zone 172;
sX=385, oX=69, sY=458, oY=95, color:GREEN, name=Zone 131;
sX=263, oX=75, sY=511, oY=83, color:RED, name=Zone 140;
sX=202, oX=93, sY=531, oY=106, color:YELLOW, name=Zone 150;
sX=89, oX=117, sY=505, oY=93, color:RED, name=Zone 155;
sX=91, oX=104, sY=594, oY=101, color:GREEN, name=Zone 156;
sX=177, oX=153, sY=595, oY=112, color:BLUE, name=Zone 151;
sX=317, oX=111, sY=695, oY=83, color:YELLOW, name=Zone 153;
sX=390, oX=116, sY=693, oY=85, color:BLUE, name=Zone 181;
sX=492, oX=100, sY=646, oY=62, color:YELLOW, name=Zone 180;
sX=522, oX=145, sY=562, oY=97, color:BLUE, name=Zone 134;
sX=590, oX=77, sY=480, oY=86, color:YELLOW, name=Zone 173;
sX=442, oX=161, sY=539, oY=131, color:RED, name=Zone 133;
sX=410, oX=78, sY=583, oY=90, color:BLUE, name=Zone 143;
sX=359, oX=79, sY=540, oY=118, color:RED, name=Zone 142;
sX=304, oX=75, sY=566, oY=70, color:GREEN, name=Zone 141;
sX=434, oX=104, sY=505, oY=105, color:YELLOW, name=ZONE 132;
